RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  5    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.755E-01 -5.455E-01
    1    4     1     0  ---    2  6.2E-02  1.1E-02  5.711E-02 -5.466E-01
    2    7     0     0  con    2  2.1E+01  7.7E-02  3.597E-02 -5.503E-01
    3    8     0     0  con    0  1.0E+00  1.4E-01  7.620E-03 -5.530E-01
    4    9     0     0  con    0  1.0E+00  1.4E-02  4.180E-03 -5.531E-01
    5   10     0     0  con    0  1.0E+00  3.2E-02  2.993E-03 -5.531E-01
    6   11     0     0  con    0  1.0E+00  7.5E-04  5.379E-04 -5.531E-01
    7   12     0     0  con    0  1.0E+00  3.8E-05  8.443E-05 -5.531E-01
    8   13     0     0  con    0  1.0E+00  1.2E-05  4.846E-05 -5.531E-01
    9   14     0     0  con    0  1.0E+00  1.8E-04  1.691E-04 -5.531E-01
   10   15     0     0  con    0  1.0E+00  8.3E-05  1.090E-04 -5.531E-01
   11   16     0     0  con    0  1.0E+00  4.0E-05  1.465E-05 -5.531E-01
   12   17     0     0  con    0  1.0E+00  3.6E-06  1.021E-06 -5.531E-01
   13   18     0     0  con    0  1.0E+00  3.0E-06  1.754E-06 -5.531E-01
   14   19     0     0  con    0  1.0E+00  8.9E-07  3.220E-07 -5.531E-01
   15   20     0     0  con    0  1.0E+00  6.4E-07  2.887E-07 -5.531E-01
   16   22     0     0  con    1  2.0E-01  6.7E-08  3.997E-07 -5.531E-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.016E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  8    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.158E-01 -5.843E-01
    1    4     1     0  ---    2  2.1E-02  6.8E-03  4.561E-02 -5.854E-01
    2    7     0     0  con    2  2.1E+01  3.0E-02  7.392E-02 -5.871E-01
    3    8     0     0  con    0  1.0E+00  1.8E-01  8.624E-02 -5.923E-01
    4    9     0     0  con    0  1.0E+00  1.0E-01  5.097E-02 -5.945E-01
    5   10     0     0  con    0  1.0E+00  6.4E-02  1.089E-02 -5.951E-01
    6   11     0     0  con    0  1.0E+00  1.8E-02  1.438E-02 -5.952E-01
    7   12     0     0  con    0  1.0E+00  3.9E-02  2.767E-02 -5.954E-01
    8   13     0     0  con    0  1.0E+00  2.7E-02  1.755E-02 -5.955E-01
    9   14     0     0  con    0  1.0E+00  1.1E-02  3.031E-03 -5.955E-01
   10   15     0     0  con    0  1.0E+00  3.1E-03  9.801E-04 -5.955E-01
   11   16     0     0  con    0  1.0E+00  1.4E-03  2.034E-03 -5.956E-01
   12   17     0     0  con    0  1.0E+00  2.4E-03  2.933E-03 -5.956E-01
   13   18     0     0  con    0  1.0E+00  2.9E-03  1.907E-03 -5.956E-01
   14   19     0     0  con    0  1.0E+00  2.1E-03  9.287E-04 -5.956E-01
   15   21     0     0  con    1  3.6E-02  7.5E-05  2.200E-04 -5.956E-01
   16   22     0     0  con    0  1.0E+00  7.8E-04  4.406E-04 -5.956E-01
   17   23     0     0  con    0  1.0E+00  4.1E-04  4.293E-04 -5.956E-01
   18   24     0     0  con    0  1.0E+00  1.4E-03  3.028E-05 -5.956E-01
   19   25     0     0  con    0  1.0E+00  2.2E-04  6.115E-05 -5.956E-01
   20   26     0     0  con    0  1.0E+00  1.1E-04  2.641E-05 -5.956E-01
   21   27     0     0  con    0  1.0E+00  8.1E-05  1.046E-05 -5.956E-01
   22   28     0     0  con    0  1.0E+00  7.2E-05  4.474E-06 -5.956E-01
   23   30     0     0  con    1  3.3E-01  2.8E-05  1.217E-05 -5.956E-01
   24   31     0     0  con    0  1.0E+00  3.6E-05  4.197E-06 -5.956E-01
   25   32     0     0  con    0  1.0E+00  1.2E-05  6.217E-07 -5.956E-01
   26   34     0     0  con    1  3.3E-01  1.9E-06  5.884E-07 -5.956E-01
   27   36     0     0  con    1  4.7E-01  1.1E-06  3.664E-07 -5.956E-01
   28   39     0     0  con    2  1.8E-02  7.8E-08  1.055E-06 -5.956E-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 5.781E-01 seconds.

CTED_GRADIENT_<=_PGTOL            

 Total User time 3.125E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  9    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.134E-03  8.773E+00
    1    3     1     0  ---    1  2.7E+00  4.3E-02  1.718E-02  8.773E+00
    2    4     0     0  con    0  1.0E+00  3.8E-02  9.477E-03  8.772E+00
    3    5     0     0  con    0  1.0E+00  4.6E-02  5.512E-03  8.772E+00
    4    6     0     0  con    0  1.0E+00  1.0E-02  3.866E-03  8.772E+00
    5    7     0     0  con    0  1.0E+00  2.3E-02  4.187E-03  8.772E+00
    6    8     0     0  con    0  1.0E+00  2.8E-02  1.331E-03  8.772E+00
    7    9     0     0  con    0  1.0E+00  9.2E-03  6.642E-04  8.772E+00
    8   10     0     0  con    0  1.0E+00  6.0E-03  9.145E-04  8.772E+00
    9   11     0     0  con    0  1.0E+00  4.5E-03  8.761E-04  8.772E+00
   10   12     0     0  con    0  1.0E+00  2.8E-03  2.942E-04  8.772E+00
   11   13     0     0  con    0  1.0E+00  6.2E-04  9.663E-05  8.772E+00
   12   14     0     0  con    0  1.0E+00  3.1E-04  9.752E-05  8.772E+00
   13   15     0     0  con    0  1.0E+00  5.6E-04  9.752E-05  8.772E+00
   14   16     0     0  con    0  1.0E+00  7.8E-04  6.430E-05  8.772E+00
   15   18     0     0  con    1  3.8E-01  4.5E-04  7.727E-05  8.772E+00
   16   19     0     0  con    0  1.0E+00  5.2E-04  2.895E-05  8.772E+00
   17   20     0     0  con    0  1.0E+00  8.0E-05  2.629E-05  8.772E+00
   18   21     0     0  con    0  1.0E+00  1.5E-04  2.629E-05  8.772E+00
   19   22     0     0  con    0  1.0E+00  2.5E-04  3.002E-05  8.772E+00
   20   23     0     0  con    0  1.0E+00  8.8E-04  6.093E-05  8.772E+00
   21   24     0     0  con    0  1.0E+00  2.4E-03  1.259E-04  8.772E+00
   22   25     0     0  con    0  1.0E+00  5.7E-03  2.180E-04  8.772E+00
   23   26     0     0  con    0  1.0E+00  1.8E-02  3.812E-04  8.772E+00
   24   27     0     0  con    0  1.0E+00  4.2E-02  6.771E-04  8.772E+00
   25   28     0     0  con    0  1.0E+00  7.8E-02  8.201E-04  8.772E+00
   26   29     0     0  con    0  1.0E+00  3.0E-01  2.452E-03  8.772E+00
   27   30     0     0  con    0  1.0E+00  2.3E-01  1.595E-03  8.772E+00
   28   31     0     0  con    0  1.0E+00  6.1E-01  1.260E-03  8.772E+00
   29   32     0     0  con    0  1.0E+00  5.9E-01  1.999E-03  8.772E+00
   30   33     0     0  con    0  1.0E+00  9.0E-01  3.631E-03  8.772E+00
   31   34     0     0  con    0  1.0E+00  9.0E-01  3.339E-03  8.772E+00
   32   35     0     0  con    0  1.0E+00  4.2E+00  3.170E-03  8.772E+00
   33   37     0     0  con    1  5.1E-01  3.0E+00  4.807E-03  8.772E+00
   34   38     0     0  con    0  1.0E+00  3.0E+00  1.310E-03  8.772E+00
   35   39     0     0  con    0  1.0E+00  6.3E-01  1.723E-03  8.770E+00
   36   41     0     0  con    0  1.0E+00  2.5E-01  7.503E-04  8.770E+00
   37   42     0     0  con    0  1.0E+00  3.6E-01  7.191E-04  8.770E+00
   38   43     0     0  con    0  1.0E+00  7.5E-01  9.033E-04  8.770E+00
   39   44     0     0  con    0  1.0E+00  2.8E-01  7.963E-04  8.770E+00
   40   45     0     0  con    0  1.0E+00  3.7E-02  1.750E-04  8.770E+00
   41   46     0     0  con    0  1.0E+00  1.4E-02  5.844E-05  8.770E+00
   42   47     0     0  con    0  1.0E+00  1.2E-01  4.761E-05  8.770E+00
   43   48     0     0  con    0  1.0E+00  5.1E-02  1.815E-04  8.770E+00
   44   49     0     0  con    0  1.0E+00  7.3E-03  4.281E-05  8.770E+00
   45   50     0     0  con    0  1.0E+00  6.7E-02  7.763E-05  8.770E+00
   46   51     0     0  con    0  1.0E+00  4.8E-03  1.883E-05  8.770E+00
   47   52     0     0  con    0  1.0E+00  9.8E-04  7.461E-06  8.770E+00
   48   53     0     0  con    0  1.0E+00  5.7E-04  4.086E-06  8.770E+00
   49   55     0     0  con    1  4.6E-01  9.4E-05  1.421E-06  8.770E+00
   50   56     0     0  con    0  1.0E+00  1.2E-04  5.329E-07  8.770E+00
   51   57     0     0  con    0  1.0E+00  7.2E-05  3.553E-07  8.770E+00
   52   59     0     0  con    1  3.1E-02  5.5E-06  3.553E-07  8.770E+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 1.363E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  9    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.133E-03  8.773E+00
    1    3     1     0  ---    1  2.7E+00  4.3E-02  1.718E-02  8.773E+00
    2    4     0     0  con    0  1.0E+00  3.8E-02  9.476E-03  8.772E+00
    3    5     0     0  con    0  1.0E+00  4.6E-02  5.512E-03  8.772E+00
    4    6     0     0  con    0  1.0E+00  1.0E-02  3.867E-03  8.772E+00
    5    7     0     0  con    0  1.0E+00  2.3E-02  4.182E-03  8.772E+00
    6    8     0     0  con    0  1.0E+00  2.8E-02  1.330E-03  8.772E+00
    7    9     0     0  con    0  1.0E+00  9.2E-03  6.651E-04  8.772E+00
    8   10     0     0  con    0  1.0E+00  6.0E-03  9.122E-04  8.772E+00
    9   11     0     0  con    0  1.0E+00  4.5E-03  8.756E-04  8.772E+00
   10   12     0     0  con    0  1.0E+00  2.8E-03  2.965E-04  8.772E+00
   11   13     0     0  con    0  1.0E+00  6.3E-04  9.823E-05  8.772E+00
   12   14     0     0  con    0  1.0E+00  3.1E-04  9.770E-05  8.772E+00
   13   15     0     0  con    0  1.0E+00  5.5E-04  9.823E-05  8.772E+00
   14   16     0     0  con    0  1.0E+00  7.7E-04  5.809E-05  8.772E+00
   15   18     0     0  con    1  4.1E-01  4.5E-04  8.171E-05  8.772E+00
   16   19     0     0  con    0  1.0E+00  5.5E-04  3.357E-05  8.772E+00
   17   20     0     0  con    0  1.0E+00  8.6E-05  2.647E-05  8.772E+00
   18   21     0     0  con    0  1.0E+00  1.4E-04  2.629E-05  8.772E+00
   19   22     0     0  con    0  1.0E+00  1.7E-04  2.647E-05  8.772E+00
   20   23     0     0  con    0  1.0E+00  9.5E-04  7.034E-05  8.772E+00
   21   24     0     0  con    0  1.0E+00  1.8E-03  1.247E-04  8.772E+00
   22   25     0     0  con    0  1.0E+00  7.3E-03  2.597E-04  8.772E+00
   23   26     0     0  con    0  1.0E+00  1.5E-02  4.205E-04  8.772E+00
   24   27     0     0  con    0  1.0E+00  4.5E-02  7.056E-04  8.772E+00
   25   28     0     0  con    0  1.0E+00  1.2E-01  1.159E-03  8.772E+00
   26   29     0     0  con    0  1.0E+00  3.2E-01  1.907E-03  8.772E+00
   27   30     0     0  con    0  1.0E+00  6.2E-01  2.560E-03  8.772E+00
   28   32     0     0  con    1  5.2E-01  1.2E+00  4.253E-03  8.772E+00
   29   33     0     0  con    0  1.0E+00  1.3E+00  3.140E-03  8.772E+00
   30   34     0     0  con    0  1.0E+00  2.6E+00  2.905E-03  8.772E+00
   31   35     0     0  con    0  1.0E+00  2.5E+00  5.757E-03  8.772E+00
   32   36     0     0  con    0  1.0E+00  5.0E-01  3.377E-03  8.772E+00
   33   37     0     0  con    0  1.0E+00  1.0E-01  2.109E-03  8.772E+00
   34   38     0     0  con    0  1.0E+00  5.7E-01  1.678E-03  8.772E+00
   35   39     0     0  con    0  1.0E+00  2.2E+00  2.046E-03  8.772E+00
   36   40     0     0  con    0  1.0E+00  1.9E+00  1.491E-03  8.772E+00
   37   42     0     0  con    1  3.3E-01  5.1E-01  9.782E-04  8.772E+00
   38   43     0     0  con    0  1.0E+00  1.8E-01  2.032E-04  8.772E+00
   39   44     0     0  con    0  1.0E+00  3.9E-02  1.474E-04  8.772E+00
   40   45     0     0  con    0  1.0E+00  5.4E-02  1.839E-04  8.772E+00
   41   47     0     0  con    1  2.9E-01  1.1E-01  2.684E-04  8.772E+00
   42   48     0     0  con    0  1.0E+00  1.2E-02  1.499E-04  8.772E+00
   43   49     0     0  con    0  1.0E+00  8.7E-04  4.015E-05  8.772E+00
   44   50     0     0  con    0  1.0E+00  1.7E-03  1.190E-05  8.772E+00
   45   51     0     0  con    0  1.0E+00  7.5E-04  1.297E-05  8.772E+00
   46   52     0     0  con    0  1.0E+00  1.7E-03  9.059E-06  8.772E+00
   47   53     0     0  con    0  1.0E+00  1.7E-04  6.928E-06  8.772E+00
   48   55     0     0  con    1  4.9E-01  7.2E-04  3.375E-06  8.772E+00
   49   56     0     0  con    0  1.0E+00  8.6E-05  1.243E-06  8.772E+00
   50   57     0     0  con    0  1.0E+00  2.4E-05  5.329E-07  8.772E+00
   51   59     0     0  con    1  5.0E-01  1.1E-05  3.553E-07  8.772E+00
   52   61     0     0  con    1  4.5E-01  4.5E-05  1.776E-07  8.772E+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 2.100E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  8    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.027E-02  8.775E+00
    1    3     1     0  ---    1  1.8E+00  3.0E-02  1.229E-02  8.775E+00
    2    4     0     0  con    0  1.0E+00  2.4E-02  9.318E-03  8.774E+00
    3    5     0     0  con    0  1.0E+00  6.7E-02  7.019E-03  8.774E+00
    4    6     0     0  con    0  1.0E+00  1.6E-02  6.026E-03  8.774E+00
    5    7     0     0  con    0  1.0E+00  5.4E-03  3.574E-03  8.774E+00
    6    8     0     0  con    0  1.0E+00  2.0E-02  2.845E-03  8.774E+00
    7    9     0     0  con    0  1.0E+00  1.9E-02  2.586E-03  8.774E+00
    8   10     0     0  con    0  1.0E+00  1.8E-02  1.049E-03  8.774E+00
    9   12     0     0  con    1  2.5E-01  9.2E-04  6.407E-04  8.774E+00
   10   13     0     0  con    0  1.0E+00  1.6E-03  8.598E-05  8.774E+00
   11   14     0     0  con    0  1.0E+00  2.6E-04  2.292E-05  8.774E+00
   12   15     0     0  con    0  1.0E+00  1.4E-04  1.972E-05  8.774E+00
   13   16     0     0  con    0  1.0E+00  6.4E-05  1.972E-05  8.774E+00
   14   17     0     0  con    0  1.0E+00  4.6E-04  2.114E-05  8.774E+00
   15   18     0     0  con    0  1.0E+00  9.1E-04  4.441E-05  8.774E+00
   16   19     0     0  con    0  1.0E+00  2.5E-03  1.529E-04  8.774E+00
   17   20     0     0  con    0  1.0E+00  9.6E-04  4.068E-05  8.774E+00
   18   21     0     0  con    0  1.0E+00  8.7E-04  5.613E-05  8.774E+00
   19   22     0     0  con    0  1.0E+00  2.8E-03  6.661E-05  8.774E+00
   20   23     0     0  con    0  1.0E+00  6.6E-03  1.014E-04  8.774E+00
   21   24     0     0  con    0  1.0E+00  3.1E-02  2.625E-04  8.774E+00
   22   25     0     0  con    0  1.0E+00  6.9E-02  4.158E-04  8.774E+00
   23   26     0     0  con    0  1.0E+00  2.1E-01  6.583E-04  8.774E+00
   24   27     0     0  con    0  1.0E+00  8.2E-01  2.971E-03  8.774E+00
   25   28     0     0  con    0  1.0E+00  6.7E-02  1.531E-03  8.774E+00
   26   29     0     0  con    0  1.0E+00  6.6E-01  9.125E-04  8.774E+00
   27   30     0     0  con    0  1.0E+00  1.6E+00  2.677E-03  8.774E+00
   28   31     0     0  con    0  1.0E+00  2.2E+00  2.885E-03  8.774E+00
   29   33     0     0  con    1  3.4E-01  1.6E+00  3.866E-03  8.774E+00
   30   34     0     0  con    0  1.0E+00  2.5E+00  3.957E-03  8.774E+00
   31   35     0     0  con    0  1.0E+00  5.5E-01  6.443E-04  8.774E+00
   32   36     0     0  con    0  1.0E+00  3.5E-03  1.956E-04  8.774E+00
   33   37     0     0  con    0  1.0E+00  1.4E-03  1.171E-04  8.774E+00
   34   38     0     0  con    0  1.0E+00  2.2E-03  4.654E-05  8.774E+00
   35   39     0     0  con    0  1.0E+00  2.9E-03  4.245E-05  8.774E+00
   36   40     0     0  con    0  1.0E+00  1.6E-02  4.832E-05  8.774E+00
   37   42     0     0  con    1  5.0E-01  3.1E-02  5.951E-05  8.774E+00
   38   43     0     0  con    0  1.0E+00  1.2E-03  9.059E-06  8.774E+00
   39   44     0     0  con    0  1.0E+00  3.5E-04  5.329E-06  8.774E+00
   40   45     0     0  con    0  1.0E+00  1.8E-04  1.954E-06  8.774E+00
   41   46     0     0  con    0  1.0E+00  2.4E-04  3.553E-07  8.774E+00
   42   48     0     0  con    1  3.5E-01  5.1E-05  3.553E-07  8.774E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 9.966E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.257E-03  9.137E+00
    1    4     1     0  ---    2  3.1E+01  4.0E-02  3.197E-06  9.137E+00
    2   11     0     0  con    6  5.5E+03  5.5E-01  6.377E-05  9.137E+00
    3   12     0     0  con    0  1.0E+00  2.8E+00  1.020E-04  9.137E+00
    4   13     0     0  con    0  1.0E+00  1.1E+00  2.647E-05  9.137E+00
    5   14     0     0  con    0  1.0E+00  9.0E-03  6.573E-06  9.137E+00
    6   16     0     0  con    1  2.0E-01  2.3E-02  1.066E-06  9.137E+00
    7   17     0     0  con    0  1.0E+00  9.2E-05  3.553E-07  9.137E+00
    8   18     0     0  con    0  1.0E+00  4.6E-05  0.000E+00  9.137E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 4.004E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  9    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.133E-03  8.773E+00
    1    3     1     0  ---    1  2.7E+00  4.3E-02  1.719E-02  8.773E+00
    2    4     0     0  con    0  1.0E+00  3.8E-02  9.467E-03  8.772E+00
    3    5     0     0  con    0  1.0E+00  4.6E-02  5.507E-03  8.772E+00
    4    6     0 